SHEETY_USERNAME = "Brun0P"
SHEETY_PASSWORD = "Kvgrhvhv1"
SHEETY_ENDPOINT = "https://api.sheety.co/bce9caa85ab4577353f10632a501708e/cópiaDeFlightDeals/prices"
AMADEUS_API_KEY = "qMlaCAdctARYIBWKHAV00ITiBQJbDbjD"
AMADEUS_API_SECRET = "2kcEzC0Heon9eRcl"